// This is the text editor interface. 
// Anything you type or change here will be seen by the other person in real time.

struct iovec {
    void *base;
    size_t len;
}

{ 0x1000, 0x200 }
{ 0x1200, 0x100 }
{ 0x1300, 0x100 }
{ 0x1500, 0x200 }


{ 0x1000, 0x300 }
{ 0x1500, 0x200 }
{ }

dp[i] += dp[i-1] if adjacent;
track ith index;

from array start index
iov[0]

int coalesce(struct iovec *iov, int numElem)
{
    auto i = 1;
    while (i < numEle-1)
        if (off_t(iov[i-1]->base) + iov[i-1].len == off_t(iov[i]->base)) {
            iov[i-1]->base = iov[i-1]->[base];
            iov[i-1].len += iov[i].len;
           
            iov[i+1]->base = 0;
            iov[i+1].len = 0;
            
            i += 2;
        }
    }
    
    
}
